TELEGRAM_BOT_TOKEN=8020184855:AAF_mvxhG5UhJLz0f5d1A66iy6TFeWCbins
OPENAI_API_KEY=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
